# Project Properties
group=io.github.sinri
version=5.0.0-SNAPSHOT
#version=5.0.0-rc.27
# Project Metadata
projectName=Keel-App
projectDescription=The application wrap layer of Keel.
projectUrl=https://github.com/sinri/keel-app
projectScmUrl=https://github.com/sinri/keel-app.git
# License
licenseName=GPL-v3.0
licenseUrl=https://www.gnu.org/licenses/gpl-3.0.txt
# Developer Info
developerName=Sinri Edogawa
developerEmail=e.joshua.s.e@gmail.com
developerOrganization=Sinri Edogawa
developerOrganizationUrl=https://sinri.github.io
# Dependency Versions (matching pom.xml)
vertxVersion=5.0.6
keelCoreVersion=5.0.0-rc.24
keelTestVersion=5.0.0-rc.26
keelWebVersion=5.0.0-rc.22
keelMySQLVersion=5.0.0-rc.24
keelAliyunVersion=5.0.0-rc.21
keelLoggerExtVersion=5.0.0-rc.15
mavenSourcePluginVersion=3.3.1
mavenJavadocPluginVersion=3.12.0
mavenCompilerPluginVersion=3.14.1
mavenSurefirePluginVersion=3.5.4
mavenGpgPluginVersion=3.2.8
nexusStagingMavenPluginVersion=1.7.0
# Build Settings
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true

